# This file contains local options that are written by the CouchDB service.
# While this file is created by Chef, none of the options are managed because
# it was created with the "if_missing" option.
