[Unit]
Description=NetBox WSGI Service
Documentation=https://docs.netbox.dev/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

User=netbox
Group=netbox
PIDFile=/var/tmp/netbox.pid
WorkingDirectory=/opt/netbox/latest

# Remove the following line if using uWSGI instead of Gunicorn
ExecStart=/opt/netbox/latest/venv/bin/gunicorn --pid /var/tmp/netbox.pid --pythonpath /opt/netbox/latest/netbox --config /opt/netbox/latest/gunicorn.py netbox.wsgi

# Uncomment the following line if using uWSGI instead of Gunicorn
#ExecStart=/opt/netbox/latest/venv/bin/uwsgi --ini /opt/netbox/latest/uwsgi.ini

Restart=on-failure
RestartSec=30
PrivateTmp=true

[Install]
WantedBy=multi-user.target
